 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  margin: 0 auto;
}

h1, h2, h3 {
  color: #333;
}


header {
  background: #333;
  color: white;
  padding: 20px 0;
}

header h1 {
  font-size: 2.5rem;
}

header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

header nav ul li a:hover {
  color: #ffd700; 
}


.section {
  padding: 60px 0;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

p {
  font-size: 1rem;
  margin-bottom: 20px;
}


.projects {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  text-align: center;
  transition: transform 0.3s ease;
}

.project-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.project-card .btn {
  text-decoration: none;
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.project-card .btn:hover {
  background: #0056b3;
}
.project-card:hover {
  transform: translateY(-10px);
}


#contact .btn {
  display: inline-block;
  background: #28a745;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s;
}

#contact .btn:hover {
  background: #218838;
}


footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}
